<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/325220b064.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Youtube Home page</title>

</head>

<body>
    <!-- start navbar -->
    <div class="navbar">
        <div class="ytb-logo">
            <img src="https://www.gstatic.com/youtube/img/branding/youtubelogo/svg/youtubelogo.svg" alt="YouTube Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button class="search-btn">Search</button>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">Subscriptions</a></li>
                <li><a href="#">Library</a></li>

            </ul>
        </div>
    </div>
    <!-- end navbar -->
    <div class="container">
        <!-- start 1 -->
        <div class="box-1">
            <div class="master-img-container">
                <div class="img-container">
                    <img class="master-img" src="image/img1.jpg" alt="img-1">
                </div>
                <div class="bottom-right">35:30</div>
                <div class="logo">
                    <img class="logo-img" src="image/logo1.jpg" alt="logo1">
                </div>
                <div class="text">
                    <div class="content">
                        <p>CSS Tutorial: Media Queries Explained
                            <br>
                            | Web Development Tutorials #30
                        </p>
                    </div>
                    <div class="pg-name">
                        <p>CodeWithHarry
                            <i class="fa-solid fa-circle-check"></i>
                        </p>
                    </div>
                    <div class="video-history">
                        <p>433K views • 2 week ago</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- start 2 -->
        <div class="box-1">
            <div class="master-img-container">
                <div class="img-container">
                    <img class="master-img" src="image/img2.jpg" alt="img-1">
                </div>
                <div class="bottom-right">02:06:00</div>
                <div class="logo">
                    <img class="logo-img" src="image/logo2.jpg" alt="logo1">
                </div>
                <div class="text">
                    <div class="content">
                        <p>HTML Tutorial for Beginners
                            <br>
                            | Complete HTML with Notes & Code
                        </p>
                    </div>
                    <div class="pg-name">
                        <p>Apna College
                            <i class="fa-solid fa-circle-check"></i>
                        </p>
                    </div>
                    <div class="video-history">
                        <p>10M views • 1 year ago</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- start 3 -->
        <div class="box-1">
            <div class="master-img-container">
                <div class="img-container">
                    <img class="master-img" src="image/img3.PNG" alt="img-1">
                </div>
                <div class="bottom-right">1:42:02</div>
                <div class="logo">
                    <img class="logo-img" src="image/logo3.jpg" alt="logo1">
                </div>
                <div class="text">
                    <div class="content">
                        <p>Flex in CSS | Navbar
                            <br>
                            | Hero Section in CSS
                        </p>
                    </div>
                    <div class="pg-name">
                        <p>SUFFAH COMPUTER

                        </p>
                    </div>
                    <div class="video-history">
                        <p>59 views • 3 Day ago</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- start 4 -->
        <div class="box-1">
            <div class="master-img-container">
                <div class="img-container">
                    <img class="master-img" src="image/img4.PNG" alt="img-1">
                </div>
                <div class="bottom-right"> 17:19</div>
                <div class="logo">
                    <img class="logo-img" src="image/logo4.jpg" alt="logo1">
                </div>
                <div class="text">
                    <div class="content">
                        <p>AI Matte Painting Environment with

                            <br>
                            Generative Fill - اردو / हिंदी
                        </p>
                    </div>
                    <div class="pg-name">
                        <p>GFXMentor
                            <i class="fa-solid fa-circle-check"></i>
                        </p>
                    </div>
                    <div class="video-history">
                        <p>133K views • 2 month ago</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- start 5 -->
        <div class="box-1">
            <div class="master-img-container">
                <div class="img-container">
                    <img class="master-img" src="image/img5.PNG" alt="img-1">
                </div>
                <div class="bottom-right">35:30</div>
                <div class="logo">
                    <img class="logo-img" src="image/logo3.jpg" alt="logo1">
                </div>
                <div class="text">
                    <div class="content">
                        <p>Compaign Design
                            <br>
                            | Graphic Design Course
                        </p>
                    </div>
                    <div class="pg-name">
                        <p>SUFFAH COMPUTER
                        </p>
                    </div>
                    <div class="video-history">
                        <p>45 views • 4 Day ago</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- start 6 -->
        <div class="box-1">
            <div class="master-img-container">
                <div class="img-container">
                    <img class="master-img" src="image/img6.PNG" alt="img-1">
                </div>
                <div class="bottom-right">22:23</div>
                <div class="logo">
                    <img class="logo-img" src="image/logo6.jpg" alt="logo1">
                </div>
                <div class="text">
                    <div class="content">
                        <p>[ GAMECHANGER 🚀 ] REACT JS .
                            <br>
                            BECOMES 100 TIMES EASY
                        </p>
                    </div>
                    <div class="pg-name">
                        <p>Sheryians Coding School
                            <i class="fa-solid fa-circle-check"></i>
                        </p>
                    </div>
                    <div class="video-history">
                        <p>46K views • 2 weeks ago</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- start 7 -->
        <div class="box-1">
            <div class="master-img-container">
                <div class="img-container">
                    <img class="master-img" src="image/img7.PNG" alt="img-1">
                </div>
                <div class="bottom-right">1:14:15</div>
                <div class="logo">
                    <img class="logo-img" src="image/logo1.jpg" alt="logo1">
                </div>
                <div class="text">
                    <div class="content">
                        <p>Personal Portfolio website using HTML,
                            <br>
                            CSS and JavaScript (from scratch) 🔥
                        </p>
                    </div>
                    <div class="pg-name">
                        <p>CodeWithHarry
                            <i class="fa-solid fa-circle-check"></i>
                        </p>
                    </div>
                    <div class="video-history">
                        <p>660K views • 7 month ago</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- start 8 -->
        <div class="box-1">
            <div class="master-img-container">
                <div class="img-container">
                    <img class="master-img" src="image/img8.PNG" alt="img-1">
                </div>
                <div class="bottom-right">17:11:05</div>
                <div class="logo">
                    <img class="logo-img" src="image/logo8.jpg" alt="logo1">
                </div>
                <div class="text">
                    <div class="content">
                        <p>Full SEO Course and Tutorial in Hindi
                            <br>
                            | SEO Course 2023
                        </p>
                    </div>
                    <div class="pg-name">
                        <p>Umer Tazkeer
                            <i class="fa-solid fa-circle-check"></i>
                        </p>
                    </div>
                    <div class="video-history">
                        <p>1.5M views • 1 year ago</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- start 9 -->
        <div class="box-1">
            <div class="master-img-container">
                <div class="img-container">
                    <img class="master-img" src="image/img9.PNG" alt="img-1">
                </div>
                <div class="bottom-right">35:30</div>
                <div class="logo">
                    <img class="logo-img" src="image/logo9.jpg" alt="logo1">
                </div>
                <div class="text">
                    <div class="content">
                        <p>Build and Deploy 4 Modern React Apps
                            <br>
                            and Get Hired as a Frontend Developer
                        </p>
                    </div>
                    <div class="pg-name">
                        <p>JavaScript Mastery
                            <i class="fa-solid fa-circle-check"></i>
                        </p>
                    </div>
                    <div class="video-history">
                        <p>1.5M views • 1 year ago</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- start 10 -->
        <div class="box-1">
            <div class="master-img-container">
                <div class="img-container">
                    <img class="master-img" src="image/img10.PNG" alt="img-1">
                </div>
                <div class="bottom-right">35:30</div>
                <div class="logo">
                    <img class="logo-img" src="image/logo10.jpg" alt="logo1">
                </div>
                <div class="text">
                    <div class="content">
                        <p>I Got Access To Google's VS Code Killer
                            <br>
                            | Project IDX First Look
                        </p>
                    </div>
                    <div class="pg-name">
                        <p>Your Average Tech Bro
                            <i class="fa-solid fa-circle-check"></i>
                        </p>
                    </div>
                    <div class="video-history">
                        <p>528K views • 3 months ago</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- start 11 -->
        <div class="box-1">
            <div class="master-img-container">
                <div class="img-container">
                    <img class="master-img" src="image/img11.PNG" alt="img-1">
                </div>
                <div class="bottom-right">35:30</div>
                <div class="logo">
                    <img class="logo-img" src="image/logo3.jpg" alt="logo1">
                </div>
                <div class="text">
                    <div class="content">
                        <p>Web App First Class
                            <br>
                            | What is DNS?
                        </p>
                    </div>
                    <div class="pg-name">
                        <p>SUFFAH COMPUTER
                        </p>
                    </div>
                    <div class="video-history">
                        <p>44 views • 4 days ago</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- start 12 -->
        <div class="box-1">
            <div class="master-img-container">
                <div class="img-container">
                    <img class="master-img" src="image/img12.PNG" alt="img-1">
                </div>
                <div class="bottom-right">35:30</div>
                <div class="logo">
                    <img class="logo-img" src="image/logo2.jpg" alt="logo1">
                </div>
                <div class="text">
                    <div class="content">
                        <p>Which Coding Language should you 
                            <br>
                            start with in 2024? For Beginners
                        </p>
                    </div>
                    <div class="pg-name">
                        <p>Apna College
                            <i class="fa-solid fa-circle-check"></i>
                        </p>
                    </div>
                    <div class="video-history">
                        <p>200K views • 4 days ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>